<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株主ってえらいの？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level02-05/title.svg" alt="株主ってえらいの？" class="full-width-image">
	<img src="level02-05/main.png" alt="株主ってえらいの？" class="content-image">
    <img src="level02-05/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 株主の立場</b>
    </div>

    <img src="level02-05/01.png" alt="株主の権利" class="content-image">

    <div class="text-block">
     株主は、会社にお金を出して応援している人。その会社の未来を信じて「出資」しているわけだから、会社から見ると“オーナーの一員”という立場になります。
<br>&nbsp;<br>
そのため、株主には次のような「権利」があります。
<br>&nbsp;<br>
・会社の大切な方針について話し合う<b>「株主総会」に参加できる</b><br>&nbsp;<br>
・株主総会で提案された議案に対して賛成・反対の意思表示をできる（<b>議決権</b>）<br>&nbsp;<br>
・会社の利益や活動を知るための<b>情報を見ることができる</b>
<br>&nbsp;<br>
<b>● 保有株数と議決権の関係</b>
    </div>
	
	 <img src="level02-05/02.png" alt="議決権について" class="content-image">

    <div class="text-block">
     会社の決まりごとは、多くの場合「投票」で決まります。一般的に、株主は保有する株式1株につき1票の議決権を持ちます。（<b>1株1議決権の原則</b>）
<br>&nbsp;<br>
たとえば…<br>
・1株 → 1票<br>
・100株 → 100票<br>
・1万株 → 1万票
<br>&nbsp;<br>
というように、たくさん株を持っている人ほど、会社の方針に対して強い発言力をもてるようになります。 </div>

    <img src="level02-05/talk02.svg" alt="カブちゃんととうしくんの会話02" class="content-image">

    <div class="text-block">
  <b> ●  株価の目安　（ 25年7月17日現在 )</b>
  </div>
  
  <img src="level02-05/table.svg" alt="日本の株価目安表" class="content-image">
  
  
  
  <div class="text-block">
<b>● 「売買単位（単元株）」にも注意！</b>
<br>&nbsp;<br>
株を買うときは、ほとんどの会社が「<b>売買単位</b>」を設けています。たとえば、「100株単位」と決まっていれば、100株まとめて買わないといけません。
<br>&nbsp;<br>
つまり、1株が2,000円の株なら、「2,000円 × 100株 ＝ 20万円」が最低購入金額ということになります。
<br>&nbsp;<br>
ほとんどの上場企業は「100株単位」が基本なので、1社に投資するには、10万円〜30万円ほど必要になるケースが多いです。
<br>&nbsp;<br>
最近では、ネット証券などで「1株から買えるサービス」も広がってきました。少額から始めてみたい人には、そうしたサービスもおすすめです。

    </div>
	
<img src="level02-05/03.png" alt="株主になるということ" class="content-image">
    <div class="text-block">
	
<b>● 少しの株でも、大切な一歩</b>
<br>&nbsp;<br>
たとえば、1株や数株しか持っていなくても、あなたはその会社を応援する「株主」です。会社がどんなことをしているのかを知るきっかけになったり、社会や経済の動きに関心を持てるようになったりします。
<br>&nbsp;<br>
つまり、株を持つということは、<b>会社とのつながりができる</b>ということ。それだけでも、学べることや感じられることはたくさんあるのです。

    </div>
   <img src="level02-05/talk03.svg" alt="カブちゃんととうしくんの会話03" class="content-image">
<hr>   
	<div class="text-block">
	
中級編では、株を購入するときのコツをより詳しくお話します。専門的なお話が増えてくるので、焦らずゆっくり学んでいきましょうね。

    </div>
	<img src="level02-05/go-test.svg" alt="テスト誘導コメント" class="content-image">
	
	
	 
  </div><!-- /.wrapper -->
</body>
</html>
